{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@launchline/sdk": ["libs/packages/sdk/src/index.ts"],
      "@launchline/core-auth": ["libs/core/auth/src/index.ts"],
      "@launchline/core-workspace": ["libs/core/workspace/src/index.ts"],
      "@launchline/core-common": ["libs/core/common/src/index.ts"],
      "@launchline/models": ["libs/shared/isomorphic/models/src/index.ts"],
      "@launchline/ui": ["libs/shared/client/ui/src/index.ts"],
      "@launchline/ui/*": ["libs/shared/client/ui/src/*"],
      "@launchline/ui/server": ["libs/shared/client/ui/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
