{
  "name": "core-linea",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/linea/src",
  "projectType": "library",
  "tags": ["scope:core", "type:feature", "target:server"],
  "// targets": "to see all targets run: nx show project core-linea --web",
  "targets": {}
}
